Generating config files for 4 validators and 1 rounds


Async mode

2020/05/21 19:49:44 Monitor: algorithm completed in 126.877µs
2020/05/21 19:49:44 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 133%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 551
	Voluntary context switches: 75
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:44 Monitor: algorithm completed in 115.766µs
2020/05/21 19:49:44 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 150%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 481
	Voluntary context switches: 53
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 4 validators and 10 rounds


Async mode

2020/05/21 19:49:45 Monitor: algorithm completed in 150.599µs
2020/05/21 19:49:45 Monitor: algorithm completed in 85.202µs
2020/05/21 19:49:45 Monitor: algorithm completed in 127.291µs
2020/05/21 19:49:45 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 175%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 532
	Voluntary context switches: 71
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:45 Monitor: algorithm completed in 160.097µs
2020/05/21 19:49:45 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 175%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 556
	Voluntary context switches: 60
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 4 validators and 100 rounds


Async mode

2020/05/21 19:49:47 Monitor: algorithm completed in 206.234µs
2020/05/21 19:49:47 Monitor: algorithm completed in 80.62µs
2020/05/21 19:49:47 Monitor: algorithm completed in 181.153µs
2020/05/21 19:49:47 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 200%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 583
	Voluntary context switches: 69
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:47 Monitor: algorithm completed in 135.614µs
2020/05/21 19:49:47 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 160%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 562
	Voluntary context switches: 67
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 4 validators and 500 rounds


Async mode

2020/05/21 19:49:48 Monitor: algorithm completed in 130.927µs
2020/05/21 19:49:48 Monitor: algorithm completed in 146.343µs
2020/05/21 19:49:48 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.00
	System time (seconds): 0.01
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 739
	Voluntary context switches: 95
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:48 Monitor: algorithm completed in 382.94µs
2020/05/21 19:49:48 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 777
	Voluntary context switches: 96
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 4 validators and 1000 rounds


Async mode

2020/05/21 19:49:49 Monitor: algorithm completed in 326.034µs
2020/05/21 19:49:49 Monitor: algorithm completed in 296.025µs
2020/05/21 19:49:49 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 166%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1035
	Voluntary context switches: 126
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:49 Monitor: algorithm completed in 435.577µs
2020/05/21 19:49:49 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 978
	Voluntary context switches: 126
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 10 validators and 1 rounds


Async mode

2020/05/21 19:49:50 Monitor: algorithm completed in 361.626µs
2020/05/21 19:49:50 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 766
	Voluntary context switches: 125
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:50 Monitor: algorithm completed in 547.282µs
2020/05/21 19:49:50 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.00
	System time (seconds): 0.01
	Percent of CPU this job got: 214%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 747
	Voluntary context switches: 96
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 10 validators and 10 rounds


Async mode

2020/05/21 19:49:51 Monitor: algorithm completed in 399.083µs
2020/05/21 19:49:51 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.00
	System time (seconds): 0.01
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 733
	Voluntary context switches: 97
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:51 Monitor: algorithm completed in 527.644µs
2020/05/21 19:49:51 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 700
	Voluntary context switches: 104
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 10 validators and 100 rounds


Async mode

2020/05/21 19:49:52 Monitor: algorithm completed in 282.65µs
2020/05/21 19:49:52 Monitor: algorithm completed in 336.597µs
2020/05/21 19:49:52 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 228%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 842
	Voluntary context switches: 121
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:52 Monitor: algorithm completed in 518.397µs
2020/05/21 19:49:52 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 216%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 784
	Voluntary context switches: 132
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 10 validators and 500 rounds


Async mode

2020/05/21 19:49:54 Monitor: algorithm completed in 833.582µs
2020/05/21 19:49:54 Monitor: algorithm completed in 455.848µs
2020/05/21 19:49:54 Monitor: algorithm completed in 506.62µs
2020/05/21 19:49:54 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1383
	Voluntary context switches: 293
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:54 Monitor: algorithm completed in 1.11933ms
2020/05/21 19:49:54 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.02
	System time (seconds): 0.02
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1435
	Voluntary context switches: 387
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 10 validators and 1000 rounds


Async mode

2020/05/21 19:49:55 Monitor: algorithm completed in 689.576µs
2020/05/21 19:49:55 Monitor: algorithm completed in 597.014µs
2020/05/21 19:49:55 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.02
	System time (seconds): 0.02
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1802
	Voluntary context switches: 442
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:55 Monitor: algorithm completed in 1.215857ms
2020/05/21 19:49:55 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1831
	Voluntary context switches: 417
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 50 validators and 1 rounds


Async mode

2020/05/21 19:49:56 Monitor: algorithm completed in 4.79167ms
2020/05/21 19:49:56 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 384%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2231
	Voluntary context switches: 841
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:56 Monitor: algorithm completed in 12.588391ms
2020/05/21 19:49:56 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.08
	System time (seconds): 0.02
	Percent of CPU this job got: 321%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2258
	Voluntary context switches: 1021
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 50 validators and 10 rounds


Async mode

2020/05/21 19:49:58 Monitor: algorithm completed in 4.838849ms
2020/05/21 19:49:58 Monitor: algorithm completed in 3.417141ms
2020/05/21 19:49:58 Monitor: algorithm completed in 4.693901ms
2020/05/21 19:49:58 Monitor: algorithm completed in 3.931661ms
2020/05/21 19:49:58 Monitor: algorithm completed in 4.03363ms
2020/05/21 19:49:58 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.09
	System time (seconds): 0.02
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2656
	Voluntary context switches: 952
	Involuntary context switches: 71
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:58 Monitor: algorithm completed in 10.001038ms
2020/05/21 19:49:58 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.08
	System time (seconds): 0.02
	Percent of CPU this job got: 375%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2482
	Voluntary context switches: 1030
	Involuntary context switches: 54
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 50 validators and 100 rounds


Async mode

2020/05/21 19:49:59 Monitor: algorithm completed in 6.678472ms
2020/05/21 19:49:59 Monitor: algorithm completed in 3.717835ms
2020/05/21 19:49:59 Monitor: algorithm completed in 4.039324ms
2020/05/21 19:49:59 Monitor: algorithm completed in 4.257853ms
2020/05/21 19:49:59 Monitor: algorithm completed in 4.422392ms
2020/05/21 19:49:59 Monitor: algorithm completed in 4.684505ms
2020/05/21 19:49:59 Monitor: algorithm completed in 4.939381ms
2020/05/21 19:49:59 Monitor: algorithm completed in 5.983621ms
2020/05/21 19:49:59 Monitor: algorithm completed in 5.244473ms
2020/05/21 19:49:59 Monitor: algorithm completed in 5.383067ms
2020/05/21 19:49:59 Monitor: algorithm completed in 5.521891ms
2020/05/21 19:49:59 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.16
	System time (seconds): 0.03
	Percent of CPU this job got: 258%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3333
	Voluntary context switches: 1199
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:49:59 Monitor: algorithm completed in 10.517272ms
2020/05/21 19:49:59 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.10
	System time (seconds): 0.02
	Percent of CPU this job got: 359%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2616
	Voluntary context switches: 1170
	Involuntary context switches: 53
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 50 validators and 500 rounds


Async mode

2020/05/21 19:50:01 Monitor: algorithm completed in 8.062658ms
2020/05/21 19:50:01 Monitor: algorithm completed in 4.246891ms
2020/05/21 19:50:01 Monitor: algorithm completed in 4.444375ms
2020/05/21 19:50:01 Monitor: algorithm completed in 4.68874ms
2020/05/21 19:50:01 Monitor: algorithm completed in 4.80014ms
2020/05/21 19:50:01 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.24
	System time (seconds): 0.04
	Percent of CPU this job got: 426%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4198
	Voluntary context switches: 1896
	Involuntary context switches: 119
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:01 Monitor: algorithm completed in 11.943328ms
2020/05/21 19:50:01 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.21
	System time (seconds): 0.03
	Percent of CPU this job got: 421%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4157
	Voluntary context switches: 1623
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 50 validators and 1000 rounds


Async mode

2020/05/21 19:50:03 Monitor: algorithm completed in 11.408962ms
2020/05/21 19:50:03 Monitor: algorithm completed in 7.499502ms
2020/05/21 19:50:03 Monitor: algorithm completed in 7.338254ms
2020/05/21 19:50:03 Monitor: algorithm completed in 8.086052ms
2020/05/21 19:50:03 Monitor: algorithm completed in 9.092905ms
2020/05/21 19:50:03 Monitor: algorithm completed in 8.221619ms
2020/05/21 19:50:03 Monitor: algorithm completed in 7.768614ms
2020/05/21 19:50:03 Monitor: algorithm completed in 8.43962ms
2020/05/21 19:50:03 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.41
	System time (seconds): 0.04
	Percent of CPU this job got: 327%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6035
	Voluntary context switches: 1703
	Involuntary context switches: 1056
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:03 Monitor: algorithm completed in 16.346079ms
2020/05/21 19:50:03 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.35
	System time (seconds): 0.08
	Percent of CPU this job got: 540%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5602
	Voluntary context switches: 2623
	Involuntary context switches: 200
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 100 validators and 1 rounds


Async mode

2020/05/21 19:50:05 Monitor: algorithm completed in 24.923807ms
2020/05/21 19:50:05 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.30
	System time (seconds): 0.06
	Percent of CPU this job got: 300%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4919
	Voluntary context switches: 2623
	Involuntary context switches: 219
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:05 Monitor: algorithm completed in 51.754263ms
2020/05/21 19:50:05 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.32
	System time (seconds): 0.03
	Percent of CPU this job got: 292%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4482
	Voluntary context switches: 2345
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 100 validators and 10 rounds


Async mode

2020/05/21 19:50:06 Monitor: algorithm completed in 18.432079ms
2020/05/21 19:50:06 Monitor: algorithm completed in 14.191694ms
2020/05/21 19:50:06 Monitor: algorithm completed in 14.685391ms
2020/05/21 19:50:06 Monitor: algorithm completed in 15.010655ms
2020/05/21 19:50:06 Monitor: algorithm completed in 16.695004ms
2020/05/21 19:50:06 Monitor: algorithm completed in 15.369992ms
2020/05/21 19:50:06 Monitor: algorithm completed in 15.794989ms
2020/05/21 19:50:06 Monitor: algorithm completed in 18.004654ms
2020/05/21 19:50:06 Monitor: algorithm completed in 16.955608ms
2020/05/21 19:50:06 Monitor: algorithm completed in 17.171858ms
2020/05/21 19:50:06 Monitor: algorithm completed in 17.966751ms
2020/05/21 19:50:06 Monitor: algorithm completed in 18.204071ms
2020/05/21 19:50:06 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.53
	System time (seconds): 0.09
	Percent of CPU this job got: 215%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5819
	Voluntary context switches: 3318
	Involuntary context switches: 178
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:06 Monitor: algorithm completed in 42.715984ms
2020/05/21 19:50:06 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.34
	System time (seconds): 0.05
	Percent of CPU this job got: 317%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4942
	Voluntary context switches: 3137
	Involuntary context switches: 154
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 100 validators and 100 rounds


Async mode

2020/05/21 19:50:08 Monitor: algorithm completed in 20.60424ms
2020/05/21 19:50:08 Monitor: algorithm completed in 14.366814ms
2020/05/21 19:50:08 Monitor: algorithm completed in 14.817349ms
2020/05/21 19:50:08 Monitor: algorithm completed in 14.919405ms
2020/05/21 19:50:08 Monitor: algorithm completed in 15.635645ms
2020/05/21 19:50:08 Monitor: algorithm completed in 15.733234ms
2020/05/21 19:50:08 Monitor: algorithm completed in 17.948547ms
2020/05/21 19:50:08 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.49
	System time (seconds): 0.05
	Percent of CPU this job got: 295%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6063
	Voluntary context switches: 3243
	Involuntary context switches: 177
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:08 Monitor: algorithm completed in 42.697586ms
2020/05/21 19:50:08 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.39
	System time (seconds): 0.04
	Percent of CPU this job got: 336%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5246
	Voluntary context switches: 3021
	Involuntary context switches: 185
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 100 validators and 500 rounds


Async mode

2020/05/21 19:50:10 Monitor: algorithm completed in 24.19314ms
2020/05/21 19:50:11 Monitor: algorithm completed in 17.460393ms
2020/05/21 19:50:11 Monitor: algorithm completed in 16.429418ms
2020/05/21 19:50:11 Monitor: algorithm completed in 16.246134ms
2020/05/21 19:50:11 Monitor: algorithm completed in 16.754867ms
2020/05/21 19:50:11 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 0.67
	System time (seconds): 0.10
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7937
	Voluntary context switches: 3746
	Involuntary context switches: 468
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:11 Monitor: algorithm completed in 47.839259ms
2020/05/21 19:50:11 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.60
	System time (seconds): 0.06
	Percent of CPU this job got: 400%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7910
	Voluntary context switches: 3062
	Involuntary context switches: 1038
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 100 validators and 1000 rounds


Async mode

2020/05/21 19:50:14 Monitor: algorithm completed in 32.244883ms
2020/05/21 19:50:14 Monitor: algorithm completed in 18.104394ms
2020/05/21 19:50:14 Monitor: algorithm completed in 17.772246ms
2020/05/21 19:50:14 Monitor: algorithm completed in 17.550583ms
2020/05/21 19:50:14 Monitor: algorithm completed in 18.553473ms
2020/05/21 19:50:14 Monitor: algorithm completed in 18.562177ms
2020/05/21 19:50:14 Monitor: algorithm completed in 18.8934ms
2020/05/21 19:50:14 Monitor: algorithm completed in 19.217477ms
2020/05/21 19:50:14 Monitor: algorithm completed in 20.125993ms
2020/05/21 19:50:14 Monitor: algorithm completed in 21.065272ms
2020/05/21 19:50:14 Monitor: algorithm completed in 22.054616ms
2020/05/21 19:50:14 Monitor: algorithm completed in 21.821693ms
2020/05/21 19:50:14 Monitor: algorithm completed in 22.363156ms
2020/05/21 19:50:14 Monitor: algorithm completed in 25.476901ms
2020/05/21 19:50:14 Monitor: algorithm completed in 23.343696ms
2020/05/21 19:50:14 Monitor: algorithm completed in 23.051931ms
2020/05/21 19:50:14 Monitor: algorithm completed in 23.813163ms
2020/05/21 19:50:14 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 1.29
	System time (seconds): 0.12
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 55156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13911
	Voluntary context switches: 4394
	Involuntary context switches: 2803
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:15 Monitor: algorithm completed in 55.025759ms
2020/05/21 19:50:15 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 0.87
	System time (seconds): 0.13
	Percent of CPU this job got: 480%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10879
	Voluntary context switches: 5696
	Involuntary context switches: 449
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 250 validators and 1 rounds


Async mode

2020/05/21 19:50:17 Monitor: algorithm completed in 136.573335ms
2020/05/21 19:50:17 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 1.86
	System time (seconds): 0.14
	Percent of CPU this job got: 500%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 70768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17229
	Voluntary context switches: 13233
	Involuntary context switches: 846
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:17 Monitor: algorithm completed in 325.745322ms
2020/05/21 19:50:17 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 2.10
	System time (seconds): 0.17
	Percent of CPU this job got: 358%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 77040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18920
	Voluntary context switches: 12901
	Involuntary context switches: 1167
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 250 validators and 10 rounds


Async mode

2020/05/21 19:50:19 Monitor: algorithm completed in 109.043066ms
2020/05/21 19:50:19 Monitor: algorithm completed in 84.329026ms
2020/05/21 19:50:20 Monitor: algorithm completed in 88.57766ms
2020/05/21 19:50:20 Monitor: algorithm completed in 93.516039ms
2020/05/21 19:50:20 Monitor: algorithm completed in 88.609592ms
2020/05/21 19:50:20 Monitor: algorithm completed in 88.155753ms
2020/05/21 19:50:20 Monitor: algorithm completed in 90.014329ms
2020/05/21 19:50:20 Monitor: algorithm completed in 96.310381ms
2020/05/21 19:50:20 Monitor: algorithm completed in 92.395955ms
2020/05/21 19:50:20 Monitor: algorithm completed in 90.736174ms
2020/05/21 19:50:20 Monitor: algorithm completed in 97.586395ms
2020/05/21 19:50:20 Monitor: algorithm completed in 96.024672ms
2020/05/21 19:50:20 Monitor: algorithm completed in 93.165796ms
2020/05/21 19:50:21 Monitor: algorithm completed in 99.15536ms
2020/05/21 19:50:21 Monitor: algorithm completed in 102.765305ms
2020/05/21 19:50:21 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 3.70
	System time (seconds): 0.34
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22443
	Voluntary context switches: 16819
	Involuntary context switches: 990
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:21 Monitor: algorithm completed in 268.818704ms
2020/05/21 19:50:21 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 2.25
	System time (seconds): 0.28
	Percent of CPU this job got: 407%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 74624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18307
	Voluntary context switches: 13951
	Involuntary context switches: 1127
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 250 validators and 100 rounds


Async mode

2020/05/21 19:50:24 Monitor: algorithm completed in 111.464664ms
2020/05/21 19:50:24 Monitor: algorithm completed in 86.958168ms
2020/05/21 19:50:24 Monitor: algorithm completed in 86.757162ms
2020/05/21 19:50:24 Monitor: algorithm completed in 90.223625ms
2020/05/21 19:50:24 Monitor: algorithm completed in 98.421608ms
2020/05/21 19:50:24 Monitor: algorithm completed in 93.150826ms
2020/05/21 19:50:24 Monitor: algorithm completed in 93.173023ms
2020/05/21 19:50:25 Monitor: algorithm completed in 93.249661ms
2020/05/21 19:50:25 Monitor: algorithm completed in 101.788612ms
2020/05/21 19:50:25 Monitor: algorithm completed in 94.698224ms
2020/05/21 19:50:25 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 3.22
	System time (seconds): 0.20
	Percent of CPU this job got: 273%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 92548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23045
	Voluntary context switches: 15823
	Involuntary context switches: 981
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:25 Monitor: algorithm completed in 267.005223ms
2020/05/21 19:50:25 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 1.96
	System time (seconds): 0.23
	Percent of CPU this job got: 316%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 75540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18674
	Voluntary context switches: 10532
	Involuntary context switches: 4767
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 250 validators and 500 rounds


Async mode

2020/05/21 19:50:30 Monitor: algorithm completed in 112.610587ms
2020/05/21 19:50:30 Monitor: algorithm completed in 89.389187ms
2020/05/21 19:50:31 Monitor: algorithm completed in 97.010412ms
2020/05/21 19:50:31 Monitor: algorithm completed in 89.462646ms
2020/05/21 19:50:31 Monitor: algorithm completed in 90.107528ms
2020/05/21 19:50:31 Monitor: algorithm completed in 91.870527ms
2020/05/21 19:50:31 Monitor: algorithm completed in 91.868372ms
2020/05/21 19:50:31 Monitor: algorithm completed in 100.724647ms
2020/05/21 19:50:31 Monitor: algorithm completed in 97.249195ms
2020/05/21 19:50:31 Monitor: algorithm completed in 94.705745ms
2020/05/21 19:50:31 Monitor: algorithm completed in 96.559127ms
2020/05/21 19:50:31 Monitor: algorithm completed in 97.545645ms
2020/05/21 19:50:32 Monitor: algorithm completed in 99.48588ms
2020/05/21 19:50:32 Monitor: algorithm completed in 106.227703ms
2020/05/21 19:50:32 Monitor: algorithm completed in 100.999464ms
2020/05/21 19:50:32 Monitor: algorithm completed in 100.996719ms
2020/05/21 19:50:32 Monitor: algorithm completed in 102.226907ms
2020/05/21 19:50:32 Monitor: algorithm completed in 102.180968ms
2020/05/21 19:50:32 Monitor: algorithm completed in 112.426824ms
2020/05/21 19:50:32 Monitor: algorithm completed in 105.938227ms
2020/05/21 19:50:32 Monitor: algorithm completed in 106.412377ms
2020/05/21 19:50:32 Monitor: algorithm completed in 107.881706ms
2020/05/21 19:50:33 Monitor: algorithm completed in 111.239037ms
2020/05/21 19:50:33 Monitor: algorithm completed in 117.301551ms
2020/05/21 19:50:33 Monitor: algorithm completed in 114.591019ms
2020/05/21 19:50:33 Monitor: algorithm completed in 112.305367ms
2020/05/21 19:50:33 Monitor: algorithm completed in 112.228067ms
2020/05/21 19:50:33 Monitor: algorithm completed in 113.749708ms
2020/05/21 19:50:33 Monitor: algorithm completed in 125.541701ms
2020/05/21 19:50:33 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 6.80
	System time (seconds): 0.37
	Percent of CPU this job got: 202%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 115196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30051
	Voluntary context switches: 14984
	Involuntary context switches: 6535
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:34 Monitor: algorithm completed in 286.744539ms
2020/05/21 19:50:34 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 2.75
	System time (seconds): 0.22
	Percent of CPU this job got: 434%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26641
	Voluntary context switches: 16396
	Involuntary context switches: 1529
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 250 validators and 1000 rounds


Async mode

2020/05/21 19:50:41 Monitor: algorithm completed in 116.316945ms
2020/05/21 19:50:41 Monitor: algorithm completed in 97.391405ms
2020/05/21 19:50:41 Monitor: algorithm completed in 98.487739ms
2020/05/21 19:50:41 Monitor: algorithm completed in 100.128804ms
2020/05/21 19:50:42 Monitor: algorithm completed in 105.22055ms
2020/05/21 19:50:42 Monitor: algorithm completed in 101.639315ms
2020/05/21 19:50:42 Monitor: algorithm completed in 100.203404ms
2020/05/21 19:50:42 Monitor: algorithm completed in 102.395376ms
2020/05/21 19:50:42 Monitor: algorithm completed in 101.707847ms
2020/05/21 19:50:42 Monitor: algorithm completed in 102.249965ms
2020/05/21 19:50:42 Monitor: algorithm completed in 103.627607ms
2020/05/21 19:50:42 Monitor: algorithm completed in 115.983566ms
2020/05/21 19:50:42 Monitor: algorithm completed in 107.282637ms
2020/05/21 19:50:43 Monitor: algorithm completed in 108.249989ms
2020/05/21 19:50:43 Monitor: algorithm completed in 108.68503ms
2020/05/21 19:50:43 Monitor: algorithm completed in 109.220511ms
2020/05/21 19:50:43 Monitor: algorithm completed in 110.170772ms
2020/05/21 19:50:43 Monitor: algorithm completed in 112.166095ms
2020/05/21 19:50:43 Monitor: algorithm completed in 121.190621ms
2020/05/21 19:50:43 Monitor: algorithm completed in 117.532609ms
2020/05/21 19:50:43 Monitor: algorithm completed in 116.417796ms
2020/05/21 19:50:43 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 6.55
	System time (seconds): 0.37
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 152024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39973
	Voluntary context switches: 21784
	Involuntary context switches: 1902
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:44 Monitor: algorithm completed in 311.455826ms
2020/05/21 19:50:44 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 3.03
	System time (seconds): 0.39
	Percent of CPU this job got: 334%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 120552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31774
	Voluntary context switches: 12177
	Involuntary context switches: 18163
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 500 validators and 1 rounds


Async mode

2020/05/21 19:50:49 Monitor: algorithm completed in 521.890962ms
2020/05/21 19:50:49 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 7.19
	System time (seconds): 0.64
	Percent of CPU this job got: 544%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 225900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57411
	Voluntary context switches: 41356
	Involuntary context switches: 2639
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:50:52 Monitor: algorithm completed in 1.437563693s
2020/05/21 19:50:52 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 8.81
	System time (seconds): 0.72
	Percent of CPU this job got: 379%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 243324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62033
	Voluntary context switches: 37136
	Involuntary context switches: 2825
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 500 validators and 10 rounds


Async mode

2020/05/21 19:50:57 Monitor: algorithm completed in 395.454803ms
2020/05/21 19:50:57 Monitor: algorithm completed in 381.936273ms
2020/05/21 19:50:57 Monitor: algorithm completed in 371.708964ms
2020/05/21 19:50:58 Monitor: algorithm completed in 357.698899ms
2020/05/21 19:50:58 Monitor: algorithm completed in 357.18823ms
2020/05/21 19:50:58 Monitor: algorithm completed in 403.887242ms
2020/05/21 19:50:59 Monitor: algorithm completed in 361.338495ms
2020/05/21 19:50:59 Monitor: algorithm completed in 365.759077ms
2020/05/21 19:51:00 Monitor: algorithm completed in 385.696078ms
2020/05/21 19:51:00 Monitor: algorithm completed in 382.682201ms
2020/05/21 19:51:00 Monitor: algorithm completed in 369.381372ms
2020/05/21 19:51:01 Monitor: algorithm completed in 372.731449ms
2020/05/21 19:51:01 Monitor: algorithm completed in 401.37341ms
2020/05/21 19:51:02 Monitor: algorithm completed in 379.156143ms
2020/05/21 19:51:02 Monitor: algorithm completed in 376.671749ms
2020/05/21 19:51:02 Monitor: algorithm completed in 394.612962ms
2020/05/21 19:51:03 Monitor: algorithm completed in 402.249359ms
2020/05/21 19:51:03 Monitor: algorithm completed in 382.796895ms
2020/05/21 19:51:03 Monitor: algorithm completed in 388.085666ms
2020/05/21 19:51:04 Monitor: algorithm completed in 425.423305ms
2020/05/21 19:51:04 Monitor: algorithm completed in 395.373815ms
2020/05/21 19:51:05 Monitor: algorithm completed in 393.34078ms
2020/05/21 19:51:05 Monitor: algorithm completed in 416.892323ms
2020/05/21 19:51:05 Monitor: algorithm completed in 404.028238ms
2020/05/21 19:51:06 Monitor: algorithm completed in 405.41924ms
2020/05/21 19:51:06 Monitor: algorithm completed in 419.189708ms
2020/05/21 19:51:07 Monitor: algorithm completed in 420.852049ms
2020/05/21 19:51:07 Monitor: algorithm completed in 406.27371ms
2020/05/21 19:51:08 Monitor: algorithm completed in 423.685894ms
2020/05/21 19:51:08 Monitor: algorithm completed in 442.358015ms
2020/05/21 19:51:08 Monitor: algorithm completed in 414.706559ms
2020/05/21 19:51:09 Monitor: algorithm completed in 419.071875ms
2020/05/21 19:51:09 Monitor: algorithm completed in 452.201888ms
2020/05/21 19:51:10 Monitor: algorithm completed in 430.700537ms
2020/05/21 19:51:10 Monitor: algorithm completed in 427.543296ms
2020/05/21 19:51:11 Monitor: algorithm completed in 462.941508ms
2020/05/21 19:51:11 Monitor: algorithm completed in 429.674164ms
2020/05/21 19:51:11 Monitor: algorithm completed in 431.456528ms
2020/05/21 19:51:12 Monitor: algorithm completed in 471.491059ms
2020/05/21 19:51:12 Monitor: algorithm completed in 443.064349ms
2020/05/21 19:51:13 Monitor: algorithm completed in 445.371715ms
2020/05/21 19:51:13 Monitor: algorithm completed in 479.179243ms
2020/05/21 19:51:14 Monitor: algorithm completed in 460.360525ms
2020/05/21 19:51:14 Monitor: algorithm completed in 455.946789ms
2020/05/21 19:51:15 Monitor: algorithm completed in 502.162152ms
2020/05/21 19:51:15 Monitor: algorithm completed in 453.466979ms
2020/05/21 19:51:16 Monitor: algorithm completed in 471.089981ms
2020/05/21 19:51:16 Monitor: algorithm completed in 487.512878ms
2020/05/21 19:51:17 Monitor: algorithm completed in 457.480319ms
2020/05/21 19:51:17 Monitor: algorithm completed in 458.285698ms
2020/05/21 19:51:18 Monitor: algorithm completed in 495.62887ms
2020/05/21 19:51:18 Monitor: algorithm completed in 467.377934ms
2020/05/21 19:51:19 Monitor: algorithm completed in 478.676797ms
2020/05/21 19:51:19 Monitor: algorithm completed in 505.944197ms
2020/05/21 19:51:19 Monitor: algorithm completed in 469.479521ms
2020/05/21 19:51:20 Monitor: algorithm completed in 490.895513ms
2020/05/21 19:51:20 Monitor: algorithm completed in 492.989604ms
2020/05/21 19:51:21 Monitor: algorithm completed in 481.379816ms
2020/05/21 19:51:21 Monitor: algorithm completed in 505.413529ms
2020/05/21 19:51:22 Monitor: algorithm completed in 492.889636ms
2020/05/21 19:51:22 Monitor: algorithm completed in 482.453712ms
2020/05/21 19:51:23 Monitor: algorithm completed in 524.720921ms
2020/05/21 19:51:23 Monitor: algorithm completed in 494.300555ms
2020/05/21 19:51:24 Monitor: algorithm completed in 494.0482ms
2020/05/21 19:51:24 Monitor: algorithm completed in 536.174583ms
2020/05/21 19:51:25 Monitor: algorithm completed in 510.234109ms
2020/05/21 19:51:26 Monitor: algorithm completed in 522.968534ms
2020/05/21 19:51:26 Monitor: algorithm completed in 514.299754ms
2020/05/21 19:51:27 Monitor: algorithm completed in 507.120294ms
2020/05/21 19:51:27 Monitor: algorithm completed in 541.944952ms
2020/05/21 19:51:28 Monitor: algorithm completed in 511.466352ms
2020/05/21 19:51:28 Monitor: algorithm completed in 516.198809ms
2020/05/21 19:51:29 Monitor: algorithm completed in 562.92995ms
2020/05/21 19:51:29 Monitor: algorithm completed in 516.221337ms
2020/05/21 19:51:30 Monitor: algorithm completed in 543.126264ms
2020/05/21 19:51:30 Monitor: algorithm completed in 525.409854ms
2020/05/21 19:51:31 Monitor: algorithm completed in 518.528894ms
2020/05/21 19:51:31 Monitor: algorithm completed in 562.930398ms
2020/05/21 19:51:32 Monitor: algorithm completed in 535.464692ms
2020/05/21 19:51:32 Monitor: algorithm completed in 553.18916ms
2020/05/21 19:51:33 Monitor: algorithm completed in 544.413433ms
2020/05/21 19:51:34 Monitor: algorithm completed in 537.133803ms
2020/05/21 19:51:34 Monitor: algorithm completed in 578.457439ms
2020/05/21 19:51:35 Monitor: algorithm completed in 545.61436ms
2020/05/21 19:51:35 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 61.73
	System time (seconds): 0.65
	Percent of CPU this job got: 158%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 256472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 66556
	Voluntary context switches: 58941
	Involuntary context switches: 2776
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:51:37 Monitor: algorithm completed in 1.095183626s
2020/05/21 19:51:37 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 8.14
	System time (seconds): 0.54
	Percent of CPU this job got: 414%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 248952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63410
	Voluntary context switches: 47757
	Involuntary context switches: 3108
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 500 validators and 100 rounds


Async mode

2020/05/21 19:51:43 Monitor: algorithm completed in 415.056898ms
2020/05/21 19:51:43 Monitor: algorithm completed in 365.098422ms
2020/05/21 19:51:43 Monitor: algorithm completed in 350.106266ms
2020/05/21 19:51:44 Monitor: algorithm completed in 355.65636ms
2020/05/21 19:51:44 Monitor: algorithm completed in 387.769953ms
2020/05/21 19:51:44 Monitor: algorithm completed in 372.507682ms
2020/05/21 19:51:45 Monitor: algorithm completed in 360.510509ms
2020/05/21 19:51:45 Monitor: algorithm completed in 363.048022ms
2020/05/21 19:51:46 Monitor: algorithm completed in 397.072541ms
2020/05/21 19:51:46 Monitor: algorithm completed in 367.526644ms
2020/05/21 19:51:46 Monitor: algorithm completed in 368.004601ms
2020/05/21 19:51:47 Monitor: algorithm completed in 388.763103ms
2020/05/21 19:51:47 Monitor: algorithm completed in 389.846507ms
2020/05/21 19:51:47 Monitor: algorithm completed in 376.135377ms
2020/05/21 19:51:48 Monitor: algorithm completed in 385.376214ms
2020/05/21 19:51:48 Monitor: algorithm completed in 411.337104ms
2020/05/21 19:51:49 Monitor: algorithm completed in 386.889799ms
2020/05/21 19:51:49 Monitor: algorithm completed in 383.109885ms
2020/05/21 19:51:49 Monitor: algorithm completed in 400.891114ms
2020/05/21 19:51:50 Monitor: algorithm completed in 413.959824ms
2020/05/21 19:51:50 Monitor: algorithm completed in 393.3412ms
2020/05/21 19:51:51 Monitor: algorithm completed in 394.898169ms
2020/05/21 19:51:51 Monitor: algorithm completed in 419.92446ms
2020/05/21 19:51:51 Monitor: algorithm completed in 404.61345ms
2020/05/21 19:51:52 Monitor: algorithm completed in 408.136438ms
2020/05/21 19:51:52 Monitor: algorithm completed in 419.392788ms
2020/05/21 19:51:53 Monitor: algorithm completed in 433.521419ms
2020/05/21 19:51:53 Monitor: algorithm completed in 411.044048ms
2020/05/21 19:51:53 Monitor: algorithm completed in 413.23103ms
2020/05/21 19:51:54 Monitor: algorithm completed in 448.957832ms
2020/05/21 19:51:54 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 24.00
	System time (seconds): 0.62
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 265504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68925
	Voluntary context switches: 58321
	Involuntary context switches: 2856
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:51:56 Monitor: algorithm completed in 1.190059827s
2020/05/21 19:51:56 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 8.45
	System time (seconds): 0.68
	Percent of CPU this job got: 402%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 248584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63499
	Voluntary context switches: 49732
	Involuntary context switches: 4368
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 500 validators and 500 rounds


Async mode

2020/05/21 19:52:07 Monitor: algorithm completed in 430.138763ms
2020/05/21 19:52:07 Monitor: algorithm completed in 413.179249ms
2020/05/21 19:52:07 Monitor: algorithm completed in 383.389695ms
2020/05/21 19:52:08 Monitor: algorithm completed in 370.783497ms
2020/05/21 19:52:08 Monitor: algorithm completed in 369.532738ms
2020/05/21 19:52:08 Monitor: algorithm completed in 412.27341ms
2020/05/21 19:52:09 Monitor: algorithm completed in 395.54171ms
2020/05/21 19:52:09 Monitor: algorithm completed in 377.51556ms
2020/05/21 19:52:10 Monitor: algorithm completed in 384.822912ms
2020/05/21 19:52:10 Monitor: algorithm completed in 390.463102ms
2020/05/21 19:52:10 Monitor: algorithm completed in 419.236555ms
2020/05/21 19:52:11 Monitor: algorithm completed in 402.041003ms
2020/05/21 19:52:11 Monitor: algorithm completed in 387.897485ms
2020/05/21 19:52:12 Monitor: algorithm completed in 391.797351ms
2020/05/21 19:52:12 Monitor: algorithm completed in 398.28012ms
2020/05/21 19:52:12 Monitor: algorithm completed in 440.03265ms
2020/05/21 19:52:13 Monitor: algorithm completed in 402.44287ms
2020/05/21 19:52:13 Monitor: algorithm completed in 402.965797ms
2020/05/21 19:52:14 Monitor: algorithm completed in 414.717925ms
2020/05/21 19:52:14 Monitor: algorithm completed in 435.686517ms
2020/05/21 19:52:15 Monitor: algorithm completed in 423.406845ms
2020/05/21 19:52:15 Monitor: algorithm completed in 410.002555ms
2020/05/21 19:52:15 Monitor: algorithm completed in 416.263095ms
2020/05/21 19:52:16 Monitor: algorithm completed in 436.371092ms
2020/05/21 19:52:16 Monitor: algorithm completed in 439.775509ms
2020/05/21 19:52:17 Monitor: algorithm completed in 429.497878ms
2020/05/21 19:52:17 Monitor: algorithm completed in 426.551176ms
2020/05/21 19:52:18 Monitor: algorithm completed in 427.541188ms
2020/05/21 19:52:18 Monitor: algorithm completed in 468.908512ms
2020/05/21 19:52:18 Monitor: algorithm completed in 440.252707ms
2020/05/21 19:52:19 Monitor: algorithm completed in 437.690924ms
2020/05/21 19:52:19 Monitor: algorithm completed in 437.758226ms
2020/05/21 19:52:20 Monitor: algorithm completed in 473.742139ms
2020/05/21 19:52:20 Monitor: algorithm completed in 453.675541ms
2020/05/21 19:52:21 Monitor: algorithm completed in 452.123578ms
2020/05/21 19:52:21 Monitor: algorithm completed in 453.037083ms
2020/05/21 19:52:22 Monitor: algorithm completed in 481.685389ms
2020/05/21 19:52:22 Monitor: algorithm completed in 461.640341ms
2020/05/21 19:52:23 Monitor: algorithm completed in 457.554291ms
2020/05/21 19:52:23 Monitor: algorithm completed in 458.089007ms
2020/05/21 19:52:24 Monitor: algorithm completed in 491.202349ms
2020/05/21 19:52:24 Monitor: algorithm completed in 478.370303ms
2020/05/21 19:52:24 Monitor: algorithm completed in 469.71122ms
2020/05/21 19:52:25 Monitor: algorithm completed in 476.613195ms
2020/05/21 19:52:25 Monitor: algorithm completed in 522.337642ms
2020/05/21 19:52:26 Monitor: algorithm completed in 479.79513ms
2020/05/21 19:52:26 Monitor: algorithm completed in 475.093914ms
2020/05/21 19:52:27 Monitor: algorithm completed in 483.296949ms
2020/05/21 19:52:27 Monitor: algorithm completed in 518.003725ms
2020/05/21 19:52:28 Monitor: algorithm completed in 489.509834ms
2020/05/21 19:52:28 Monitor: algorithm completed in 493.072674ms
2020/05/21 19:52:29 Monitor: algorithm completed in 492.601132ms
2020/05/21 19:52:29 Monitor: algorithm completed in 535.194106ms
2020/05/21 19:52:30 Monitor: algorithm completed in 498.64429ms
2020/05/21 19:52:30 Monitor: algorithm completed in 507.971596ms
2020/05/21 19:52:31 Monitor: algorithm completed in 531.267858ms
2020/05/21 19:52:31 Monitor: algorithm completed in 537.454132ms
2020/05/21 19:52:32 Monitor: algorithm completed in 516.865424ms
2020/05/21 19:52:33 Monitor: algorithm completed in 515.751998ms
2020/05/21 19:52:33 Monitor: algorithm completed in 567.759613ms
2020/05/21 19:52:34 Monitor: algorithm completed in 525.044088ms
2020/05/21 19:52:34 Monitor: algorithm completed in 526.4279ms
2020/05/21 19:52:35 Monitor: algorithm completed in 521.378991ms
2020/05/21 19:52:35 Monitor: algorithm completed in 569.243489ms
2020/05/21 19:52:36 Monitor: algorithm completed in 536.371367ms
2020/05/21 19:52:36 Monitor: algorithm completed in 530.457467ms
2020/05/21 19:52:37 Monitor: algorithm completed in 553.903257ms
2020/05/21 19:52:37 Monitor: algorithm completed in 542.385895ms
2020/05/21 19:52:37 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 52.90
	System time (seconds): 1.01
	Percent of CPU this job got: 166%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 326636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 86676
	Voluntary context switches: 67306
	Involuntary context switches: 4500
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:52:41 Monitor: algorithm completed in 1.176744325s
2020/05/21 19:52:41 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 8.59
	System time (seconds): 0.92
	Percent of CPU this job got: 301%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 287856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 75324
	Voluntary context switches: 38879
	Involuntary context switches: 32545
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

Generating config files for 500 validators and 1000 rounds


Async mode

2020/05/21 19:52:57 Monitor: algorithm completed in 495.026652ms
2020/05/21 19:52:57 Monitor: algorithm completed in 387.112268ms
2020/05/21 19:52:58 Monitor: algorithm completed in 370.526483ms
2020/05/21 19:52:58 Monitor: algorithm completed in 374.212748ms
2020/05/21 19:52:59 Monitor: algorithm completed in 399.398697ms
2020/05/21 19:52:59 Monitor: algorithm completed in 411.548698ms
2020/05/21 19:52:59 Monitor: algorithm completed in 388.829878ms
2020/05/21 19:53:00 Monitor: algorithm completed in 383.701489ms
2020/05/21 19:53:00 Monitor: algorithm completed in 377.437893ms
2020/05/21 19:53:00 Monitor: algorithm completed in 378.828284ms
2020/05/21 19:53:01 Monitor: algorithm completed in 387.899898ms
2020/05/21 19:53:01 Monitor: algorithm completed in 406.624911ms
2020/05/21 19:53:02 Monitor: algorithm completed in 410.752417ms
2020/05/21 19:53:02 Monitor: algorithm completed in 395.046756ms
2020/05/21 19:53:02 Monitor: algorithm completed in 395.59221ms
2020/05/21 19:53:03 Monitor: algorithm completed in 398.931056ms
2020/05/21 19:53:03 Monitor: algorithm completed in 409.191974ms
2020/05/21 19:53:04 Monitor: algorithm completed in 434.304933ms
2020/05/21 19:53:04 Monitor: algorithm completed in 409.557119ms
2020/05/21 19:53:05 Monitor: algorithm completed in 408.885927ms
2020/05/21 19:53:05 Monitor: algorithm completed in 414.517617ms
2020/05/21 19:53:05 Monitor: algorithm completed in 414.62569ms
2020/05/21 19:53:06 Monitor: algorithm completed in 451.85699ms
2020/05/21 19:53:06 Monitor: algorithm completed in 429.141769ms
2020/05/21 19:53:07 Monitor: algorithm completed in 423.796562ms
2020/05/21 19:53:07 Monitor: algorithm completed in 422.66327ms
2020/05/21 19:53:08 Monitor: algorithm completed in 422.637872ms
2020/05/21 19:53:08 Monitor: algorithm completed in 457.232369ms
2020/05/21 19:53:08 Monitor: algorithm completed in 458.263928ms
2020/05/21 19:53:09 Monitor: algorithm completed in 439.434087ms
2020/05/21 19:53:09 Monitor: algorithm completed in 438.310057ms
2020/05/21 19:53:10 Monitor: algorithm completed in 440.688688ms
2020/05/21 19:53:10 Monitor: algorithm completed in 473.041178ms
2020/05/21 19:53:11 Monitor: algorithm completed in 459.949548ms
2020/05/21 19:53:11 Monitor: algorithm completed in 446.527862ms
2020/05/21 19:53:12 Monitor: algorithm completed in 449.82476ms
2020/05/21 19:53:12 Monitor: algorithm completed in 454.777719ms
2020/05/21 19:53:12 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=true"
	User time (seconds): 31.12
	System time (seconds): 1.18
	Percent of CPU this job got: 186%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 396940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 106886
	Voluntary context switches: 58344
	Involuntary context switches: 31899
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Sync mode

2020/05/21 19:53:15 Monitor: algorithm completed in 1.274205946s
2020/05/21 19:53:15 Monitor: Algorithm completed
	Command being timed: "./../cmd/monitor/monitor -config=scripts/config.yaml -asyncMode=false"
	User time (seconds): 10.38
	System time (seconds): 1.09
	Percent of CPU this job got: 354%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 365908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 97621
	Voluntary context switches: 53645
	Involuntary context switches: 34825
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

-------------------------------------------------------------------------------------------------------------------------

